DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_DIALECT=postgres
NODE_ENV=development
MAIL_HOST="outlook.office365.com"
MAIL_PORT=587
MAIL_FROM="example@myges.fr"
MAIL_USER="example@myges.fr"
MAIL_PASS="example"
PORT=3026
MONGODB_URI=mongodb://mongodb:27017/mydb
CLIENT_URL="http://localhost:5175"
API_URL="http://localhost:3026"
JWT_SECRET="examplefdsdf"
JWT_EXPIRATION="4h"