DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_DIALECT=postgres
NODE_ENV=development
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_FROM="no-reply@example.com"
MAIL_USER="example"
MAIL_PASS="example"
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/mydb
CLIENT_URL="http://localhost:5173"
JWT_SECRET="kdslfjfsmdkldsqnldsq"
JWT_EXPIRATION="4h"
